version: '3'
services:
  web:
    build: .
    ports:
    - 80:80
#    volumes:
#      - .:/var/www/html

  db:
    image: mysql:8
    environment:
      - MYSQL_DATABASE=amulet
      - MYSQL_USER=amulet
      - MYSQL_PASSWORD=amulet
      - MYSQL_ROOT_PASSWORD=amulet
    ports:
      - 3306:3306
    volumes:
      - ./ad.sql:/docker-entrypoint-initdb.d/ad.sql
